<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(236, 233, 233);
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        main {

            background-color: rgba(196, 196, 196, 0.616);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.295);
        }
        footer {
            background-color: rgb(34, 31, 31);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p {
            margin: 0px;
        }
        nav {
            background-color: rgb(150, 138, 138);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.425);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        h1 {

        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="link"> link</a>
            <a href="link">link</a>
            <a href="link">link</a>
            <a href="link">link</a>
            <a href="link">link</a>
    </header>
        </nav>
        <main>
            <section>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, minima. Provident est labore cupiditate ad quod tenetur illo ipsam, quisquam quia doloribus praesentium cumque, explicabo sunt a debitis aut dolorem.</p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </section>

        </main>
        <footer>
            <p>Desenvolvimento pelo Cursoemvideo</p>
        </footer>
    <div id="bola">

    </div>
</body>
</html>